<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.headline{
height:200px;
width:100%;
background: radial-gradient(circle at center, 
    white, rgb(90,90, 150),Midnightblue),100% ;
}
#heading{
text-shadow: 2px 2px blue;
position: absolute;
  left: 10px;
  top: 1px;
}
#moto
{
position: absolute;
  right: 10px;
  top: 45px;
}
#logo
{
display: flex;
justify-content:center;
}
#img{
border:10px ridge;
}
.logobeside {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 10px;
 position:absolute;
 top:90px;
 left:580px;
}

.logo {
  max-width: 100px;
  max-height:100px;
}

.helptext {
  font-size: 20px;
}
.mayors{
background-color:black;
position:absolute;
top:200px;
width:100%;
}
.table{
position:absolute;
top:330px;
width:100%;
}
</style>
</head>
<body>
<div class="headline">
<h1 id="heading" style="color:brown;font-size:40px;"><b>MUNICIPAL CORPORATION COMPLAINT MANAGEMENT SYSTEM-AP</b></h1>
<p id="moto" style="color:yellow;text-align:right;font-family:cursive;font-size:20px">-keen to serve you better</p>
<div class="logobeside">
<div id = "logo">
<img src="logo.jpg" width="90px" height="90px">
</div>
<div class="helptext">
<p style="color:yellow;text-align:right;font-family:cursive;"><br><span style="color:black;">Helpline No:<span style="color:yellow;">0846995,0846996</span></span></p>
</div>
</div>
</div>
<div class="mayors">
<p style="color:white;font-size:40px;text-align:center;"><u><b>HON'BLE MAYOR</b></u></P>
</div>
<table class="table">
  <tr>
    <th>Corporation</th>
    <th>Name of the Mayor</th>
    <th>Mobile</th>
  </tr>
  <tr>
    <td>Rajahmundry</td>
    <td>Sri D. Muralidhar Reddy</td>
    <td></td>
  </tr>
  <tr>
    <td>Eluru</td>
    <td>Sri Kartikeya Misra IAS</td>
    <td>08812-230051</td>
  </tr>
  <tr>
    <td>Vijayawada</td>
    <td>Smt. R.BHAGYA LAKSHMI</td>
    <td>9703855588</td>
  </tr>
  <tr>
    <td>Nellore</td>
    <td>Sri .KVN Chakradhar Babu, IAS</td>
    <td>9849904051</td>
  </tr>
  <tr>
    <td>Chittor</td>
    <td>Smt. S Amudha</td>
    <td>6303255204</td>
  </tr>
  <tr>
    <td>Anantapur</td>
    <td>Sri Mohammad Waseem Saleem</td>
    <td>9849221818</td>
  </tr>
<tr>
    <td>Kadapa</td>
    <td>Sri. Kottamaddi Suresh Babu</td>
    <td>9848169347</td>
  </tr>
<tr>
    <td>Kurnool</td>
    <td>Sri. Boya Yella Ramaiah</td>
    <td>9959757077</td>
  </tr>
<tr>
    <td>Tirupati</td>
    <td>Smt. Dr. R Sireesha</td>
    <td>9849221818</td>
  </tr>
<tr>
    <td>Srikakulam</td>
    <td>Sri J.Nivas</td>
    <td>9874562335</td>
  </tr>
<tr>
    <td>Visakhapatnam</td>
    <td>Smt.Golagani Hari Venkata Kumari</td>
    <td>9866707968</td>
  </tr>
<tr>
    <td>Kakinada</td>
    <td>Smt.Sunkara Pavani</td>
    <td>9856189346</td>
  </tr>
<tr>
    <td>Guntur</td>
    <td>Sri Kavati Siva Naga Manohar Naidu</td>
    <td>9849488999</td>
  </tr>
<tr>
    <td>Ongole</td>
    <td>Smt.Gangada Sujatha</td>
    <td>9849906600</td>
  </tr>
<tr>
    <td>Vijayanagaram</td>
    <td>Smt.Vempadapu Vijaya Lakshmi</td>
    <td>9490657222</td>
  </tr>
<tr>
    <td>MAchilipatnam</td>
    <td>Smt.Moka Venkateswaramma</td>
    <td>9848879622</td>
  </tr>
</table>

</body>
</html>

