<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
align:center;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.headline{
height:200px;
width:100%;
background: radial-gradient(circle at center, 
    white, rgb(90, 300, 90), blue),100% ;
}
#heading{
text-shadow: 2px 2px blue;
}
#logo
{
display: flex;
justify-content:center;
}
#img{
border:10px ridge;
}
</style>
</head>
<body>
<div class="headline">
<h1 id="heading" style="color:brown;font-size:40px;"><b>MUNICIPAL CORPORATION COMPLAINT MANAGEMENT SYSTEM-AP</b></h1>
<p style="color:yellow;text-align:right;font-family:cursive;">-keen to serve you better<br><span style="color:black;">Helpline No:<span style="color:yellow;">0846995,0846996</span></span></p>
<div id = "logo">
<img src="logo.jpg" width="180px" height="90px">
</div>
</div>
<div>

</div>
<div class="slideshow-container">
<div class="mySlides fade" style="text-align:center;">
  <img src="plastic_image.jpg" width="900px" height="300px" id="img">
</div>
<div class="mySlides fade" style="text-align:center;">
  <img src="greencity.jpg" width="900px" height="300px" id="img">
</div>

<div class="mySlides fade" style="text-align:center;">
  <img src="Corornavirus_Prevention_Steps.jpg" width="900px" height="300px" id="img">
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<p style="color:red;"><marquee>Welcome to Andhra Pradesh Municipal Corporation</marquee></p>
</body>
</html> 
